# Port d'écoute du serveur HTTP (défaut : 8080)
PORT=8080

# DSN PostgreSQL (format GORM/pgx)
# Valeurs correspondant au docker-compose.yaml fourni
DATABASE_URL=host=localhost user=monuser password=tototatatiti dbname=pokedex port=5432 sslmode=disable

# URL de l'API Tyradex
TYRADEX_API_URL=https://tyradex.app/api/v1/pokemon
